<!DOCTYPE html>
<html>

<head>
<title>Sign Up</title>



<style>
body {
	background-image: url("pattern.jpg");
	background-repeat: no-repeat;
}
/* Nicely lines up the labels. */
form label {
	display: inline-block;
	width: 140px;
}

/* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
form input[type="text"], form input[type="password"], form input[type="email"]
	{
	width: 160px;
}

form .line {
	clear: both;
}

form .line.submit {
	text-align: right;
}
</style>

<script> 

function validateform()
{

var name=document.form.username.value;
var pass=document.form.pwd.value;
var dob=document.form.dob.value;
var email=document.form.email.value;
var tel=document.form.tel.value;
var address=document.form.address.value;
var postcode=document.form.postcode.value;
  if(name==""){  
  alert("name can't be blank");  
     return false;
    
}
 if(pass.length<6){
    alert("password length should be greater than 5");
     return false;
}

if(dob==""){  
  alert("DOB can't be blank");  
  return false;  
  }
if(email==""){  
  alert("EMAIL can't be blank");  
  return false;  
  }


if(tel==""){  
  alert("TELEPHONE can't be blank");  
  return false;  
  }
if(address==""){  
  alert("ADDRESS can't be blank");  
  return false;  
  }
if(postcode==""){  
  alert("POSTCODE can't be blank");  
  return false;  
  }


}

</script>

</head>

<body>
	<h1>SignUp</h1>
	<form action="RegistrationController" method="post" name="form"
		onsubmit="return validateform();">

		<div class="line">
			<label for="username">Username *: </label><input type="text"
				id="username" name="username" />
		</div>
		<div class="line">
			<label for="pwd">Password *: </label><input type="password" id="pwd"
				name="pwd" />
		</div>
		<!-- You may want to consider adding a "confirm" password box also -->
		<div class="line">
			<label for="dob">Date of Birth *: </label><input type="text" id="dob"
				name="dob" />
		</div>
		<div class="line">
			<label for="email">Email *: </label><input type="email" id="email"
				name="email" />
		</div> 
		<!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
		<div class="line">
			<label for="tel">Telephone: </label><input type="number" id="tel"
				name="tel" />
		</div>
		<div class="line">
			<label for="add">Address *: </label><input type="text" id="add"
				name="address" />
		</div>
		<div class="line">
			<label for="ptc">Post Code *: </label><input type="number" id="ptc"
				name="postcode" />
		</div>

		<input type="submit" value="submit"> <br>

		<p>Note: Please make sure your details are correct before
			submitting form and that all fields marked with * are completed!.</p>
	</form>
</body>
</html>